<head><style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style></head>
 
<font face="Courier"><h1>tac1a/params</h1></font>
<div style="height:256px;border:1px solid ;overflow:auto;">
<div class="highlight"><pre><span></span><span class="n">file</span><span class="p">:</span> <span class="s1">&#39;runtime.py&#39;</span>
<span class="kn">from</span> <span class="nn">utilz2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">t</span><span class="o">=</span><span class="mi">10</span>
<span class="n">p</span><span class="o">=</span><span class="n">k2c</span><span class="p">(</span>
    <span class="n">ti</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">num_epochs</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda:0&#39;</span><span class="p">,</span>
    <span class="n">times</span><span class="o">=</span><span class="n">k2c</span><span class="p">(</span>
        <span class="c1">#ti=&#39;times&#39;,</span>
        <span class="n">save</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">loss</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">test</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">train_show</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">test_show</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">epoch</span><span class="o">=</span><span class="mi">95</span><span class="o">*</span><span class="n">minutes</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mi">999</span><span class="o">*</span><span class="n">hours</span><span class="p">,</span>
        <span class="n">train_samples</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
        <span class="n">test_samples</span><span class="o">=</span><span class="n">t</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">timer</span><span class="o">=</span><span class="n">k2c</span><span class="p">(</span><span class="n">ti</span><span class="o">=</span><span class="s1">&#39;timer&#39;</span><span class="p">),</span>
    <span class="n">percent_loss_to_show</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">loss_s</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span>
    <span class="n">test_sample_factor</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="c1">#criterion=nn.CrossEntropyLoss()</span>
    <span class="c1">#opt=optim.SGD,lr=0.001,momentum=0.9,</span>
    <span class="n">criterion</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">(),</span>
    <span class="n">opt</span><span class="o">=</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">,</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span><span class="n">momentum</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">max_time</span><span class="o">=</span><span class="mi">222222</span><span class="o">*</span><span class="n">hours</span><span class="p">,</span>
    <span class="n">noise_level</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
    <span class="n">noise_p</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
    <span class="n">gen_data_path</span><span class="o">=</span><span class="n">opjD</span><span class="p">(</span><span class="s1">&#39;data/gen0&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">Timer</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="n">_proj_dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">hiMac</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">jane</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">jack</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">gauss</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="n">host_name</span> <span class="ow">in</span> <span class="n">_proj_dict</span>
<span class="n">p</span><span class="o">.</span><span class="n">run_path</span><span class="o">=</span><span class="n">_proj_dict</span><span class="p">[</span><span class="n">host_name</span><span class="p">]</span>

<span class="c1">#EOF</span>
<span class="c1">#epoch_p.timer=p.timer(5*minutes)</span>
</pre></div>

</div>

